log4j.rootCategory=DEBUG, stdout, R
########################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${catalina.base}/logs/log4yst.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern ='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.org.apache.mina=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

log4j.logger.org.hibernate=info  
### log just the SQL  
log4j.logger.org.hibernate.SQL=debug  

log4j.logger.org.springframework=info
