# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id:$
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the pa.log
# 

log4j.rootCategory=DEBUG, stdout, R
########################################################################
#
# Logfile definitions
#
########################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${catalina.base}/logs/log4yst.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern ='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.org.apache.mina=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR